<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            background-color: #14506e;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            padding: 20px;
        }
        .nav{
            color: white;
            text-decoration: none;
        }
        .div{
            width:100%;
            text-align: center;
            background-color: #12659c;
            padding: 5px;
            color:rgb(255, 255, 255);
         }
        .con{
             text-align: center;
             background-color:rgb(158, 158, 189);
        }
          .fieldset{
            width: 20%;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1>WelCome to<br>Onilne Shoping Center</h1>
</header>
    <div>
      <table class="div">
         <tr>
             <td><a   class="nav"  href="index.html">HOME</a></td>
             <td><a   class="nav"  href="Fruits.html">FRUITS</a></td>
             <td><a  class="nav" href="Grocery.html">GROCERY</a></td>
             <td><a  class="nav" href="About.html">ABOUT</a></td>
             <td><a  class="nav"  href="Contact.html">CONTACT</a></td>
         </tr>
     </table>
    </div>
      <br>
        <form>
            <fieldset class="fieldset">
              <legend>Contact Details</legend>
                <table>
                    <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type=" text" name="name" id="name"></td>
                    </tr>
                    <br>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <br>
                    <tr>
                        <td><label for="Phone">Phone no:</label></td>
                        <td><input type="number" name="number" id="number"></td>
                    </tr>
                    <br>
                    <tr>
                        <td><label for="Address:">Address:</label></td>
                        <td><textarea rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td class="but"> <button>Submit</button></td>
                    </tr>
                   
                </table>
      
            </fieldset>
          </form>
</body>
</html>
