<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    

    

    
    <style>
        header{
            background-color: #14506e;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            padding: 20px;
           
        }
        .nav{
            color: white;
            text-decoration: none;
          
        }
         .div{
            width:100%;
            text-align: center;
            background-color: #12659c;
            padding: 3px;
            color:rgb(255, 255, 255);
            border-style: solid;
            border-color: black;
             
        }
        .FOOD{
            text-align: center;
            background-color:rgb(166, 166, 191);
            border: solid black;
        }
        .table{
            width: 70%;
        }
        .menu{
            text-align: center;
            background-color: #14506e;
            width:60px;
            height:1cm;
           
        }
        .item1{
             text-align: center;
             background-color:rgb(0, 0, 0);
             color: white;
             font-size: large;
        }
        
    </style>
</head>
<body>
<header>
         <h1>WelCome to<br>Onilne Shoping Center</h1>
         <img src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png"width="50">
</header>
     <div>
       <table class="div">
          <tr>
              <td><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" width="20px"><a   class="nav"  href="index.html" >HOME</a></td>

              <td><img src="https://cdn-icons-png.flaticon.com/128/601/601984.png"width="20px"><a   class="nav"  href="Fruits.html">FRUITS</a></td>
             <td><img src="https://cdn-icons-png.flaticon.com/128/2203/2203206.png"width="20px"><a  class="nav" href="Grocery.html">GROCERY</a></td>
              <td><img src="https://cdn-icons-png.flaticon.com/128/3503/3503827.png"width="20px"><a  class="nav" href="About.html">ABOUT</a></td>
              <td><img src="https://cdn-icons-png.flaticon.com/128/6596/6596115.png"width="20px"><a   class="nav"href="Contact.html">CONTACT</a></td>
          </tr>
      </table>
     </div>
<br>
     <div class="FOOD">
      <h2>OUR FRUIT MENU</h2>
     </div>
     <br>
     <center>
     <table   border="1"  class="table">
        <tr class="menu">
            <td><a  class="nav" href="#Exotic Fruits">Exotic Fruits</a></td>
            <td><a  class="nav" href="#Citrus Fruits">Citrus Fruits</a></td>
            <td><a  class="nav" href="#Tropical Fruits">Tropical Fruits</a></td>
        </tr>
        <tr class="menu">
             <td><a  class="nav" href="#Berries">Berries</a></td>
            <td><a  class="nav" href="#Stone Fruits">Stone Fruits</a></td>
            <td><a  class="nav" href="#Melons">Melons</a></td>
        </tr>

     </table>
     </center>
      <br>
      <center>
      <div class="item1">
        <h2 id="#Exotic Fruits">Exotic Fruits</h2>
       </div>

       <table>
        <td>
        <ul>
            <li>Durian-----------------<del>Rs500 </del><ins>Rs400</ins></li><br>
            <li>Dragon Fruit-----------------<del>Rs300 </del><ins>Rs250</ins></li><br>
            <li>Rambutan-----------------<del>Rs200 </del><ins>Rs150</ins></li><br>
            <li>Mangosteen-----------------<del>Rs400</del><ins>Rs350</ins></li>
        </ul>
        </td>
        <td><img src="image/exotic fruits.jpeg "></td>
    </table>

       <div class="item1">
        <h2 id="Citrus Fruits">Citrus Fruits</h2>
       </div>

   <table>
    <td>
        <ul>
            <li>Orange-----------------<del>Rs50 </del><ins>Rs 40</ins></li><br>
            <li>Lemon-----------------<del>Rs40 </del><ins>Rs30</ins></li><br>
            <li>Grape Fruit-----------------<del>Rs60 </del><ins>Rs50</ins></li><br>
            <li>Lime-----------------<del>Rs30 </del><ins>Rs25</ins></li><br>
         </ul>
    </td>
    <td><img src="image/citrus fruit.jpeg"></td>
    </table>
       <div class="item1">
        <h2 id="Tropical Fruits">Tropical Fruits</h2>
       </div>

      <table>
        <td>
        <ul>
            <li>Mango-----------------<del>Rs100 </del> <ins>Rs80</ins></li><br>
            <li>Orange-----------------<del>Rs40 </del><ins>Rs30</ins></li><br>
            <li>Banana-----------------<del>Rs20 </del><ins>Rs15</ins></li><br>
            <li>Avocado -----------------<del>Rs 90</del><ins>Rs70</ins></li>
        </ul>
    </td>
    <td><img src="image/tropical fruit.jpeg"></td>
    </table>
       <div class="item1">
        <h2 id="Berries"> Berries</h2>
       </div>

       <table>
        <td>
        <ul>
            <li>Strawberries-----------------<del>Rs80 </del><ins>Rs60</ins></li><br>
            <li>Blueberries-----------------<del>Rs100 </del><ins>Rs80</ins></li><br>
            <li>Raspberries -----------------<del>Rs120 </del><ins>Rs100</ins></li><br>
            <li>Blackberries-----------------<del>Rs90</del><ins>Rs70</ins></li>
        </ul>
    </td>
    <td><img src="image/berries.jpeg"></td>
    </table>

       <div class="item1">
        <h2 id="Stone Fruits">Stone Fruits</h2>
       </div>
       <table>
        <td>
       <ul>
        <li>Peach-----------------<del>Rs30 </del><ins>Rs25</ins></li><br>
        <li>Plum-----------------<del>Rs40 </del><ins>Rs35</ins></li><br>
        <li>Apricot -----------------<del>Rs35 </del><ins>Rs30</ins></li><br>
        <li>Cherry-----------------<del>Rs50</del><ins>Rs40</ins></li>
    </ul>
        </td>
        <td><img src="image/stone fruit.jpeg"></td>
       </table>
  

       
       </div>
       <div class="item1">
        <h2 id="Melons">Melons</h2>
       </div>

     <table>
        <td>
        <ul>
            <li>Watermelon-----------------<del>Rs30 </del><ins>Rs25</ins></li><br>
            <li>Honeydew Melon-----------------<del>Rs40</del><ins>Rs35</ins></li><br>
            <li>Cantaloupe-----------------<del>Rs35 </del><ins>Rs30</ins></li><br>
            <li>Galia Melon-----------------<del>Rs50</del><ins>Rs40</ins></li>
        </ul>
        <td><img src="image/melon.jpeg"></td>
    </td>
     </table>
      </center>
</body>
</html>
