<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #14506e;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            padding: 20px;
        }
        .nav{
            color: white;
            text-decoration: none;
        }
         .div{
            width:100%;
            text-align: center;
            background-color: #12659c;
            padding: 5px;
            color:rgb(255, 255, 255);
             
        }
        .FOOD{
            text-align: center;
            background-color:rgb(145, 145, 241);
        }
        .table{
            width: 70%;
        }
        .menu{
            text-align: center;
            background-color: #14506e;
            width:60px;
            height:1cm;
        }
        .item1{
             text-align: center;
             background-color:rgb(145, 145, 241);
        }
        
    </style>
</head>
<body>
<header>
         <h1>WelCome to<br>Onilne Shoping Center</h1>
</header>
     <div>
       <table class="div">
          <tr>
              <td><a   class="nav"  href="index.html">HOME</a></td>
              <td><a   class="nav"  href="Fruits.html">FRUITS</a></td>
              <td><a  class="nav" href="Grocery.html">GROCERY</a></td>
              <td><a  class="nav" href="About.html">ABOUT</a></td>
              <td><a  class="nav"  href="Contact.html">CONTACT</a></td>
          </tr>
      </table>
     </div>
<br>
     <div class="FOOD">
      <h2>OUR  FAST FOOD MENU</h2>
     </div>
     <br>
     <center>
     <table  border="1"  class="table">
        <tr class="menu">
            <td><a  class="nav" href="#burger">Burgers</a></td>
            <td><a  class="nav" href="#bar B.Q">Bar B.Q</a></td>
            <td><a  class="nav" href="#Rice">Rice</a></td>
        </tr>
        <tr class="menu">
             <td><a  class="nav" href="#Ice cream">Ice cream</a></td>
            <td><a  class="nav" href="#Deals">Deals</a></td>
            <td><a  class="nav" href="#Others">Other</a></td>
        </tr>

     </table>
     </center>
      <br>
      <div class="item1">
        <h2 id="burger">Burgers</h2>
       </div>

       <div>
        <ul>
            <li>Zinger Burger-----------------<del>Rs300 </del><ins>Rs300</ins></li><br>
            <li>Zinger Cheese Burger-----------------<del>Rs320 </del><ins>Rs280</ins></li><br>
            <li>Chicken  Burger-----------------<del>Rs200 </del><ins>Rs150</ins></li><br>
            <li>Chicken Chesse Burger-----------------<del>Rs220</del><ins>Rs170</ins></li>
        </ul>
       </div>

       <div class="item1">
        <h2 id="bar B.Q">Bar B.Q</h2>
       </div>

       <div>
        <ul>
            <li>Chiken Tikka-----------------<del>Rs500 </del><ins>Rs 450</ins> (Leg/chest)</li><br>
            <li>Chiken Boti-----------------<del>Rs250 </del><ins>Rs200</ins>(Per Plate)</li><br>
            <li>Chiken Afghani Boti-----------------<del>Rs350 </del><ins>Rs300</ins>(Per Plate)</li><br>
            <li>Chicken Malai Boti-----------------<del>Rs210 </del><ins>Rs180</ins>(Per Plate)</li><br>
           
        </ul>
       </div>
       <div class="item1">
        <h2 id="Rice">Rice</h2>
       </div>

       <div>
        <ul>
            <li>Egg Fried Rice-----------------<del>Rs400 </del> <ins>Rs370</ins>(Per Plate)</li><br>
            <li>Vegetable Fried Rice-----------------<del>Rs400 </del><ins>Rs370</ins>(Per Plate)</li><br>
            <li>Chicken biryani-----------------<del>Rs350 </del><ins>Rs300</ins>(Per Plate)</li><br>
            <li>Beef Biryani -----------------<del>Rs 450</del><ins>Rs400</ins>(Per Plate)</li>
        </ul>
       </div>
       <div class="item1">
        <h2 id="Ice cream"> Ice Cream</h2>
       </div>

       <div>
        <ul>
            <li>Chocolate Ice cream-----------------<del>Rs150 </del><ins>Rs100</ins>(Per scoop)</li><br>
            <li>Caramel Ice cream-----------------<del>Rs150 </del><ins>Rs100</ins>(Per scoop)</li><br>
            <li>Butterscotch Ice cream -----------------<del>Rs150 </del><ins>Rs100</ins>(Per scoop)</li><br>
            <li>Pistachio Ice cream -----------------<del>Rs150</del><ins>Rs100</ins>(Per scoop)</li>
        </ul>
       </div>
       <div class="item1">
        <h2 id="Deals">Deals</h2>
       </div>

       <div>
        <center>
       <table border 1>
        <tr>
            <td><h2>Deal 1</h2>Beef Biryani (1 plate)<br>Chicken Burger with sauce<br>Chicken Tikka (1 plate)<br> Chocolate Ice cream(2 Scoop)<hr><strong>Rs 1000</strong></td>
            <td><h2>Deal 2</h2>Chicken Biryani (1 plate)<br>Chicken cheese Burger <br>Chicken Malai Boti (1 plate)<br> Pistachio  Ice cream(2 Scoop)<hr><strong>Rs 1000</strong></td>
            
        </tr>
       </table>
        </center>
       </div>
       <div class="item1">
        <h2 id="Others">Other</h2>
       </div>

       <div>
        <ul>
            <li>Raita-----------------<del>Rs70 </del><ins>Rs50</ins></li><br>
            <li>Pepsi-----------------<del>Rs100</del><ins>Rs90</ins> (500 ml)</li><br>
            <li>French Fries-----------------<del>Rs150 </del><ins>Rs100</ins></li><br>
            <li>Albaik Sauce-----------------<del>Rs70</del><ins>Rs50</ins></li>
        </ul>
       </div>

   
</body>
</html>